{
  "name": "pokesearch-script",
  "version": "1.0.0",
  "author": "Marco Castro <marco.antonio.cm@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ./src/index.js"
  },
  "dependencies": {
    "color-thief-jimp": "^2.0.2",
    "jimp": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
